Projects/CodeTestHarness/CodeTestHarness/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="432" Width="642">
    <DockPanel Height="394" Name="DockPanel1" Width="617">
        <StackPanel DockPanel.Dock="Left" Name="C0">
        <Label DockPanel.Dock="Left" Content="Code Expected" Height="28" HorizontalAlignment="Stretch" Margin="0" Name="codeExpectedLabel" VerticalAlignment="Stretch" />
            <Label DockPanel.Dock="Left" Content="Code Markings" Height="28" Name="Label13" />
            <Label DockPanel.Dock="Left" Content="Code DOW" Height="28" Margin="0" Name="Label2" />
            <Label DockPanel.Dock="Left" Content="Code Line" Height="28" Margin="0" Name="Label4" />
            <Label DockPanel.Dock="Left" Content="Code Plant Code" Height="28" Margin="0" Name="Label3" />
            <Label DockPanel.Dock="Left" Content="Code Hour" Height="28" Margin="0" Name="Label5" />
            <Label DockPanel.Dock="Left" Content="Current Order" Height="28" Name="Label17" />
            <Label DockPanel.Dock="Left" Content="StringValue_In" Height="28" Margin="0" Name="Label1" />
            <Button DockPanel.Dock="Left" Content="Primary" Height="23" HorizontalAlignment="Center" Margin="5" Name="primaryButton" VerticalAlignment="Top" Width="75"  />
        <Button DockPanel.Dock="Left" Content="Primary3" Height="23" HorizontalAlignment="Center" Margin="5" Name="primary3Button" VerticalAlignment="Top" Width="75"  />
        <Button DockPanel.Dock="Left" Content="Secondary" Height="23" HorizontalAlignment="Center" Margin="5" Name="secondaryButton" VerticalAlignment="Top" Width="75"  />
        <Button DockPanel.Dock="Left" Content="Keg" Height="23" HorizontalAlignment="Center" Margin="5" Name="kegButton" VerticalAlignment="Top" Width="75"  />
        </StackPanel>    
        <StackPanel DockPanel.Dock="Left" Name="C1">
        <TextBox DockPanel.Dock="Left" Height="28" Margin="0" Name="codeExpectedTextBox" Width="200" Text="APR*0111A10610123" Padding="5" />
            <TextBox DockPanel.Dock="Left" Height="28" Name="codeMarkingsTextBox" Width="120" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox DockPanel.Dock="Left" Height="28" HorizontalAlignment="Left" Margin="0" Name="codeDowTextBox" VerticalAlignment="Top" Width="120" Text="A" Padding="5" />
            <TextBox DockPanel.Dock="Left" Height="28" Margin="0" Name="codeLineTextBox" Width="120" Text="61" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox DockPanel.Dock="Left" Height="28" HorizontalAlignment="Left" Margin="0" Name="codePlantCodeTextBox" VerticalAlignment="Top" Width="120" Text="10" Padding="5" />
            <TextBox DockPanel.Dock="Left" Height="28" Margin="0" Name="codeHourTextBox" Width="120" Text="10" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox DockPanel.Dock="Left" Height="28" Name="currentOrderTextBox" Width="120" Text="12345" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox DockPanel.Dock="Left" Height="28" Margin="0" Name="stringValueInTextBox" Width="200" Text="APR*0111A10610123" Padding="5" />
            <Button Content="P After" DockPanel.Dock="Left" Height="23" Name="primaryButtonA" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" />
            <Button DockPanel.Dock="Left" Content="P3 After" Height="23" HorizontalAlignment="Center" Margin="5" Name="primary3ButtonA" VerticalAlignment="Top" Width="75" />
            <Button DockPanel.Dock="Left" Content="S After" Height="23" HorizontalAlignment="Center" Margin="5" Name="SecondaryButtonA" VerticalAlignment="Top" Width="75"  />
            <Button DockPanel.Dock="Left" Content="K After" Height="23" HorizontalAlignment="Center" Name="kegButtonA" VerticalAlignment="Top" Width="75" Margin="5" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Name="C2">
        <Label DockPanel.Dock="Left" Content="Code Front" Height="28" Margin="0" Name="Label6" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label DockPanel.Dock="Left" Content="Code Pull Date" Height="28" Name="Label14" />
            <Label DockPanel.Dock="Left" Content="Code Back" Height="28" Margin="0" Name="Label7" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label DockPanel.Dock="Left" Content="Current DOW" Height="28" Margin="0" Name="Label15" />
            <Label DockPanel.Dock="Left" Content="Input Front" Height="28" HorizontalAlignment="Left" Margin="0,28,0,0" Name="Label8" VerticalAlignment="Top" />
       <Label DockPanel.Dock="Left" Content="Input Back" Height="28" Name="Label9"  HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label DockPanel.Dock="Left" Content="Input Pull Date" Height="28" Name="inputPullDateLabel" />
            <Label DockPanel.Dock="Left" Content="Input DOW" Height="28" Name="Label12" />
            <Label DockPanel.Dock="Left" Content="Input Line" Height="28" HorizontalAlignment="Left" Name="Label10" VerticalAlignment="Top"  />
        <Label DockPanel.Dock="Left" Content="Input Hour" Height="28" HorizontalAlignment="Left" Name="Label11" VerticalAlignment="Top"  />
            <Label DockPanel.Dock="Left" Content="Input Plant Code" Height="28" HorizontalAlignment="Left" Name="Label16" VerticalAlignment="Top"  />
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Name="C3">
        <TextBox DockPanel.Dock="Left" Height="28" HorizontalAlignment="Left" Name="codeFrontMatterTextBox" VerticalAlignment="Top" Width="187" Padding="5" IsReadOnly="True" />
            <TextBox DockPanel.Dock="Left" Height="28" Name="codePullDateTextBox" Width="120" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" />
            <TextBox DockPanel.Dock="Left" Height="28" HorizontalAlignment="Left" Name="codeBackMatterTextBox" VerticalAlignment="Top" Width="187" Padding="5" IsReadOnly="True" />
            <TextBox DockPanel.Dock="Left" Height="28" Name="currentDowTextBox" Width="120" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" />
            <TextBox DockPanel.Dock="Left" Height="28" Name="inputFrontMatterTextBox" Width="187" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0" IsReadOnly="True" />
            <TextBox DockPanel.Dock="Left" Height="28" HorizontalAlignment="Left" Name="inputBackMatterTextBox" VerticalAlignment="Top" Width="187" Padding="5" IsReadOnly="True" />
            <TextBox DockPanel.Dock="Left" Height="28" Name="inputPullDateTextBox" Width="120" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" />
            <TextBox DockPanel.Dock="Left" Height="28" Name="inputDowTextBox" Width="120" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" />
            <TextBox DockPanel.Dock="Left" Height="28" HorizontalAlignment="Left" Name="inputLineCodeTextBox" VerticalAlignment="Top" Width="120" Padding="5" IsReadOnly="True" />
        <TextBox DockPanel.Dock="Left" Height="28" HorizontalAlignment="Left" Name="inputHourTextBox" VerticalAlignment="Top" Width="120" Padding="5" IsReadOnly="True" />
            <TextBox DockPanel.Dock="Left" Height="28" HorizontalAlignment="Left" Name="inputPlantCodeTextBox" VerticalAlignment="Top" Width="120" Padding="5" IsReadOnly="True" />
        </StackPanel>

    </DockPanel>
</Window>
